D:\VUA\PPPK\Task03\bin\Debug\net8.0-windows\Task03.exe
D:\VUA\PPPK\Task03\bin\Debug\net8.0-windows\Task03.dll.config
D:\VUA\PPPK\Task03\bin\Debug\net8.0-windows\Task03.deps.json
D:\VUA\PPPK\Task03\bin\Debug\net8.0-windows\Task03.runtimeconfig.json
D:\VUA\PPPK\Task03\bin\Debug\net8.0-windows\Task03.dll
D:\VUA\PPPK\Task03\bin\Debug\net8.0-windows\Task03.pdb
D:\VUA\PPPK\Task03\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\VUA\PPPK\Task03\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\VUA\PPPK\Task03\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\VUA\PPPK\Task03\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\VUA\PPPK\Task03\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\VUA\PPPK\Task03\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\VUA\PPPK\Task03\obj\Debug\net8.0-windows\Task03.csproj.AssemblyReference.cache
D:\VUA\PPPK\Task03\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\VUA\PPPK\Task03\obj\Debug\net8.0-windows\App.g.cs
D:\VUA\PPPK\Task03\obj\Debug\net8.0-windows\Task03_MarkupCompile.cache
D:\VUA\PPPK\Task03\obj\Debug\net8.0-windows\Task03_MarkupCompile.lref
D:\VUA\PPPK\Task03\obj\Debug\net8.0-windows\App.baml
D:\VUA\PPPK\Task03\obj\Debug\net8.0-windows\MainWindow.baml
D:\VUA\PPPK\Task03\obj\Debug\net8.0-windows\Task03.g.resources
D:\VUA\PPPK\Task03\obj\Debug\net8.0-windows\Task03.GeneratedMSBuildEditorConfig.editorconfig
D:\VUA\PPPK\Task03\obj\Debug\net8.0-windows\Task03.AssemblyInfoInputs.cache
D:\VUA\PPPK\Task03\obj\Debug\net8.0-windows\Task03.AssemblyInfo.cs
D:\VUA\PPPK\Task03\obj\Debug\net8.0-windows\Task03.csproj.CoreCompileInputs.cache
D:\VUA\PPPK\Task03\obj\Debug\net8.0-windows\Task03.csproj.CopyComplete
D:\VUA\PPPK\Task03\obj\Debug\net8.0-windows\Task03.dll
D:\VUA\PPPK\Task03\obj\Debug\net8.0-windows\refint\Task03.dll
D:\VUA\PPPK\Task03\obj\Debug\net8.0-windows\Task03.pdb
D:\VUA\PPPK\Task03\obj\Debug\net8.0-windows\Task03.genruntimeconfig.cache
D:\VUA\PPPK\Task03\obj\Debug\net8.0-windows\ref\Task03.dll
D:\VUA\PPPK\Task03\bin\Debug\net8.0-windows\Microsoft.Win32.SystemEvents.dll
D:\VUA\PPPK\Task03\bin\Debug\net8.0-windows\System.Drawing.Common.dll
D:\VUA\PPPK\Task03\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
