# VUA-PPPK

./: PPPK.sln
ActualylTask03/: ActualylTask03.csproj  Global.asax  Global.asax.cs  Image.cs  Saint.cs  SaintModel.Context.cs  SaintModel.Context.tt  SaintModel.Designer.cs  SaintModel.edmx  SaintModel.edmx.diagram  SaintModel.edmx.sql  SaintModel.tt  Web.config
ActualylTask03/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ActualylTask03/Controllers/: HomeController.cs  ImagesController.cs  SaintsController.cs
ActualylTask03/Properties/: AssemblyInfo.cs
ActualylTask03/Views/: Web.config
Task01/: Program.cs  Task01.csproj
Task01/Dal/: Repository.cs
Task01/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  (+2 more)
Task02/: App.config  App.xaml  BuildDatabase.sql  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditPersonPage.xaml  EditPersonPage.xaml.cs  FramedPage.cs  ListClassesPage.xaml  ListClassesPage.xaml.cs  ListPeoplePage.xaml  ListPeoplePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task02.csproj
Task02/Dal/: IRepository.cs  RepositoryFactory.cs  SqlRepository.cs
Task02/Models/: Course.cs  Employee.cs  Person.cs  Professor.cs  Student.cs
Task02/Utils/: CollectionsExtensions.cs  ImageUtils.cs
Task02/ViewModels/: ClassViewModel.cs  PersonViewModel.cs
Task03/: App.config  App.xaml  App.xaml.cs  BuildDatabase.sql  MainWindow.xaml  MainWindow.xaml.cs  Task04.csproj
Task03/Dal/: Repository.cs
Task03/Models/: BlobDirectory.cs  StorageBlob.cs
Task03/Utils/: CollectionsExtensions.cs  ImageUtils.cs  MimeTypes.cs
Task03/ViewModels/: StorageBlobsViewModel.cs
Task05/: Form1.Designer.cs  Form1.cs  Program.cs  Task05.csproj
(+34 files in other folders)
