<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c6a71a36d364162a77a2bbe763f67a0" Name="Diagram1" >
        <EntityTypeShape EntityType="SaintModel.Saint" Width="1.5" PointX="5.5" PointY="3.5" />
        <EntityTypeShape EntityType="SaintModel.Image" Width="1.5" PointX="9.375" PointY="5.125" />
        <AssociationConnector Association="SaintModel.SaintImage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>